tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=binary sigmoid:1
feature_names=hour hour_sin hour_cos day_of_week dow_sin dow_cos month month_sin month_cos is_weekend is_night is_morning is_afternoon is_evening cmg_lag_1h cmg_lag_2h cmg_lag_3h cmg_lag_6h cmg_lag_12h cmg_lag_24h cmg_lag_48h cmg_lag_168h cmg_mean_6h cmg_std_6h cmg_min_6h cmg_max_6h cmg_range_6h cmg_cv_6h cmg_mean_12h cmg_std_12h cmg_min_12h cmg_max_12h cmg_range_12h cmg_cv_12h cmg_mean_24h cmg_std_24h cmg_min_24h cmg_max_24h cmg_range_24h cmg_cv_24h cmg_mean_48h cmg_std_48h cmg_min_48h cmg_max_48h cmg_range_48h cmg_cv_48h cmg_mean_168h cmg_std_168h cmg_min_168h cmg_max_168h cmg_range_168h cmg_cv_168h zeros_count_6h zeros_ratio_6h zeros_count_12h zeros_ratio_12h zeros_count_24h zeros_ratio_24h zeros_count_48h zeros_ratio_48h zeros_count_168h zeros_ratio_168h hours_since_zero was_zero_1h_ago was_zero_2h_ago was_zero_24h_ago cmg_trend_6h cmg_trend_12h cmg_trend_24h cmg_trend_48h cmg_change_1h cmg_change_24h cmg_change_48h cmg_same_hour_yesterday cmg_same_hour_last_week cmg_7d_median_same_hour cmg_diff_vs_yesterday cmg_diff_vs_last_week
feature_infos=[0:23] [-1:1] [-1:1] [0:6] [-0.97492791218182362:0.97492791218182362] [-0.90096886790241903:1] [1:12] [-1:1] [-1:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [0:349.44666666666666] [0:153.30693861227124] [0:339.83999999999997] [0:371.66000000000003] [0:371.66000000000003] [0:2.4494896874170573] [0:333.88333333333338] [0:141.231575175367] [0:327.86000000000001] [0:371.66000000000003] [0:371.66000000000003] [0:3.464101428007337] [0:315.17583333333329] [0:133.58115591090203] [0:296.29000000000002] [0:371.66000000000003] [0:371.66000000000003] [0:4.8989787993545502] [0:305.62479166666668] [0:121.59284917311297] [0:289.70999999999998] [0:371.66000000000003] [0:371.66000000000003] [0:6.9282012893730816] [0:269.83386904761909] [0:105.75616875003355] [0:120.59999999999999] [0:371.66000000000003] [0:371.66000000000003] [0:2.3481555595262882] [0:6] [0:1] [0:12] [0:1] [0:24] [0:1] [0:48] [0:1] [0:127] [0:0.75595238095238093] [0:308] [0:1] [0:1] [0:1] [-295.41000000000003:371.66000000000003] [-334.23000000000002:338.87] [-371.66000000000003:329.93000000000001] [-330.44:335.49000000000001] [-329.93000000000001:329.93000000000001] [-371.66000000000003:329.93000000000001] [-330.44:335.49000000000001] [0:371.66000000000003] [0:371.66000000000003] [0:371.66000000000003] [-371.66000000000003:329.93000000000001] [-371.66000000000003:314.30000000000001]
tree_sizes=244

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-1.0143220017928407
leaf_weight=
leaf_count=16548
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cuda]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 44]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 21897]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 12646]
[extra_trees: 0]
[extra_seed: 20733]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20829]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 182]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 3944]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 2.75749]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 1]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
